# sample

./: pom.xml
Application/: pom.xml
Application/src/main/java/bc/artest/allure/: GenEnv.java
Application/src/main/java/bc/artest/config/: Browser.java  Configuration.java  OS.java
Application/src/main/java/bc/artest/maven/: Maven.java
TestModule/: pom.xml
TestModule/src/main/java/managers/: PageObjectManager.java  TestContext.java  WebDriverManager.java
TestModule/src/main/java/pages/: AddNewDeliveryPage.java  AnalyticsPage.java  DeliveryViewPage.java  LoginPage.java  OrdersPage.java
TestModule/src/test/features/: availability.feature  login.feature
TestModule/src/test/java/: RunnerTest.java
TestModule/src/test/java/steps/: AvailabilitySteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
